<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical"
    tools:context=".staff_infoInput">

    <FrameLayout
        android:id="@+id/staff_info_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/staff_info_topText"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#E60D69F3"
            android:gravity="center_horizontal|center_vertical"
            android:text="직원 정보 입력"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/staff_info_back_Btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/j_backspace1_img" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/j_layout_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/staff_info_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/j_female_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="19dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/staff_info_nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="000"
                        android:textColor="#616161"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/staff_info_positionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="[매니저]"
                        android:textColor="#A4A4A4"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/staff_info_callLay"
                    android:layout_width="66dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/staff_info_callPic"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/j_call_icon" />

                    <TextView
                        android:id="@+id/staff_info_callText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="전화걸기"
                        android:textColor="#2477F3"
                        android:textSize="7sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/staff_info_workMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="근무기간 (0개월)"
                    android:textColor="#A4A4A4"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/staff_info_callLay"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/staff_info_startDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.01.26 ~ 계속"
                    android:textSize="7sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/staff_info_workMonth" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/j_layout_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/staff_info_local_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="급여"
                android:textSize="13sp" />

            <View
                android:id="@+id/staff_info_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="12dp"
                android:background="#D9D9D9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="26dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/staff_info_preMonthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/j_left_icon" />

                <View
                    android:id="@+id/staff_info_view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/staff_info_yearMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2023년 1월"
                    android:textColor="#737373"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/staff_info_view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/staff_info_nextMonthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/j_right_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/staff_info__termText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="01월 14일 ~ 02월 13일"
                android:textColor="#737373"
                android:textSize="10sp" />

            <View
                android:id="@+id/staff_info_line3"
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="18dp"
                android:background="#D9D9D9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/staff_info_local_text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="132dp"
                    android:text="시급" />

                <TextView
                    android:id="@+id/staff_info_hourlyWageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="10000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/staff_info_localText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 원"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/staff_info_workScheduleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/j_layout_background"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/staff_info_local_text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="근무일정"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/staff_info_line7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/staff_info_comChangeBtn"
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/j_button_shape"
                    android:text="자율 출퇴근으로 전환" />
            </LinearLayout>

            <View
                android:id="@+id/staff_info_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:background="#D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/staff_info_noworkScheduleLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/staff_info_schedule_addBtn"
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/j_layout_background"
                    android:backgroundTint="#737373"
                    android:backgroundTintMode="add"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="일정 추가"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/staff_info_line4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="12dp"
                    android:background="#D9D9D9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/staff_info_schedule_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="36dp"
                    android:text="등록된 일정이 없습니다 \n 일정을 추가해주세요"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/staff_info_schedule_addBtn" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/staff_info_workCheckLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/staff_info_addBtn"
                        android:layout_width="75dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/j_button_stroke737373"
                        android:text="추가"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/staff_info_chanBtn"
                        android:layout_width="75dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="21dp"
                        android:background="@drawable/j_button_stroke737373"
                        android:text="수정"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/staff_info_delBtn"
                        android:layout_width="75dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="21dp"
                        android:background="@drawable/j_button_stroke737373"
                        android:backgroundTint="#CF1212"
                        android:backgroundTintMode="add"
                        android:text="삭제"
                        android:textColor="#DF1515"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/staff_info_localText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="* 근무일정이 변경되는 경우 반드시 근무일정 “추가”로 변경하세요."
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/staff_info_line6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="#D9D9D9" />

                <TextView
                    android:id="@+id/staff_info_workSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:text="월   03:00 ~ 05:00  (2h 0m)"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/staff_info_selfworkScheduleLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/j_layout_background"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/staff_info_local_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="근무일정"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/staff_info_line8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/staff_info_selfChangeBtn"
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/j_button_round_check"
                    android:text="일정출퇴근으로 전환하기"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:id="@+id/staff_info_line5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:background="#D9D9D9" />

            <Button
                android:id="@+id/staff_info_selfWorkText"
                android:layout_width="208dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginTop="46dp"
                android:background="@drawable/j_layout_background"
                android:backgroundTint="#737373"
                android:backgroundTintMode="add"
                android:text="자율출퇴근 근무중"
                android:textColor="#737373"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/staff_info_view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/staff_info_completeBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="end"
        android:background="@drawable/j_layout_button_quad"
        android:text="합류 완료"
        android:textColor="#FFFFFF" />

</LinearLayout>