<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".date.Date">

    <!-- top_해야할 일-->
    <FrameLayout
        android:id="@+id/date_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top">

        <TextView
            android:id="@+id/date_topText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="일정관리"
            android:textColor="@color/topText"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yunderline_text"
            android:layout_gravity="bottom"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/date_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <!-- 날짜 전체 HL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/yroundrec_w"
        android:foregroundTint="#FF0000"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/date_preDayBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/yicon_left" />

            <ImageButton
                android:id="@+id/date_refreshBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:background="@drawable/yicon_refresh" />

            <View
                android:id="@+id/date_view1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_yearMonthDayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2023년 1월 20일"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_weekofdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="금요일"
                    android:textColor="#595959"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:id="@+id/date_view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/date_calendarBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/yicon_circlecalendar"
                android:scaleType="centerInside"
                android:backgroundTint="#737373"/>

            <ImageButton
                android:id="@+id/date_nextDayBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/yicon_right"
                android:scaleType="centerInside" />
        </LinearLayout>

    </LinearLayout> <!-- 날짜 전체 HL -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/date_nodataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/yroundrec_w"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/date_notext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="일정근무 직원이 없습니다."
                android:textColor="#66000000"
                android:background="@drawable/yicon_date_nodata"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:paddingLeft="5dp"/>

            <ImageView
                android:id="@+id/date_nodataImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="20dp"
                android:background="@drawable/j_date_nodataimg" />

        </LinearLayout> <!-- nodata_L -->
        <LinearLayout
            android:id="@+id/date_dataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/date_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="#00FFFFFF"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp">

            <ImageButton
                android:id="@+id/date_plusBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/yicon_plus" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
