<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".date.Date_modify">

    <FrameLayout
        android:id="@+id/dateModify_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateModify_topText"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#E60D69F3"
            android:gravity="center_horizontal|center_vertical"
            android:text="근무일정 수정하기"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/dateModify_BackBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/yicon_back" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_button_stroke737373"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/dateModify_userIconImg"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:srcCompat="@drawable/yicon_stafffemale" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateModify_userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="000"
                                android:textColor="#747474"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/dateModify_scheduleText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="근무일정"
                                        android:textColor="#B3000000"
                                        android:textSize="8sp" />

                                    <View
                                        android:id="@+id/dateModify_view1"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/dateModify_scheduleTime"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="80dp"
                                        android:text="17:30~23:30"
                                        android:textColor="#B3000000"
                                        android:textSize="8sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/dateModify_localWorkTimeText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="출퇴근시간"
                                        android:textColor="#B3000000"
                                        android:textSize="8sp" />

                                    <View
                                        android:id="@+id/dateModify_view2"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/dateModify_workTimeText"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="80dp"
                                        android:text="17:30~24:00"
                                        android:textColor="#B3000000"
                                        android:textSize="8sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="7dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/dateModify_localBreakTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="휴식시간"
                                        android:textColor="#B3000000"
                                        android:textSize="8sp" />

                                    <View
                                        android:id="@+id/dateModify_view3"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/dateModify_BreakTime"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="80dp"
                                        android:text="30분"
                                        android:textColor="#B3000000"
                                        android:textSize="8sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_button_stroke737373"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateModify_write_localChangeTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="변경할 근무일정"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:id="@+id/dateModify_line1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="#ACACAC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateModify_localStartTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="근무 시작시간"
                            android:textColor="#99000000" />

                        <View
                            android:id="@+id/dateModify_view4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/dateModify_startTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateModify_localEndTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="근무 종료시간"
                            android:textColor="#99000000" />

                        <View
                            android:id="@+id/dateModify_view5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/dateModify_endTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateModify_localWorkTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="근무 일자"
                            android:textColor="#99000000" />

                        <View
                            android:id="@+id/dateModify_view6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/dateModify_change_workTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1월 26일 목요일" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_button_stroke737373"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateModify_localWageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="수당 포함여부"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/dateModify_wageRG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/dateModify_basicRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:paddingLeft="15dp"
                            android:text="기본 적용(1배)"
                            android:textColor="#B3000000" />

                        <RadioButton
                            android:id="@+id/dateModify_overRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:paddingLeft="15dp"
                            android:text="초과근무수당 적용(1.5배)"
                            android:textColor="#B3000000" />

                        <RadioButton
                            android:id="@+id/dateModify_nightRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:paddingLeft="15dp"
                            android:text="야간근무수당 적용(1.5배)"
                            android:textColor="#B3000000" />

                        <RadioButton
                            android:id="@+id/dateModify_overNightRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:paddingLeft="15dp"
                            android:text="초과, 야간근무수당 중복적용(2배)"
                            android:textColor="#B3000000" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/dateModify_view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/dateModify_completeBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/j_layout_button_quad"
        android:text="수정완료"
        android:textColor="#FFFFFF" />

</LinearLayout>