<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".addSchedule">

    <FrameLayout
        android:id="@+id/addSch_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/addSch_topText"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#E60D69F3"
            android:gravity="center_horizontal|center_vertical"
            android:text="일정 추가"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/addSch_backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/j_backspace1_img" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/addSch_localText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="일정 정보"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/addSch_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="12dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addSch_local_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="일정 시작일"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/addSch_selectDate"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="120dp"
                        android:background="@drawable/j_button_shape"
                        android:text="2023년 1월 26일" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addSch_local_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="출퇴근시간 입력"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/addSch_line8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="12dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="74dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addSch_localText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출근시간"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/addSch_line3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/addSch_startTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:00"
                        android:textColor="#0D69F3"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="74dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addSch_local_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="퇴근시간"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/addSch_line4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/addSch_endTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="05:00"
                        android:textColor="#0D69F3"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addSch_selectdayLayout"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addSch_local_text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="출퇴근 요일 선택"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/addSch_line5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="12dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/addSch_sunBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_checkbox_layout"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="일"
                        android:textColor="#DADADA" />

                    <CheckBox
                        android:id="@+id/addSch_monBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_checkbox_layout"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="월"
                        android:textColor="#DADADA" />
                    <CheckBox
                        android:id="@+id/addSch_tueBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_checkbox_layout"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="화"
                        android:textColor="#DADADA" />
                    <CheckBox
                        android:id="@+id/addSch_wedBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_checkbox_layout"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="수"
                        android:textColor="#DADADA" />
                    <CheckBox
                        android:id="@+id/addSch_thuBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_checkbox_layout"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="목"
                        android:textColor="#DADADA" />
                    <CheckBox
                        android:id="@+id/addSch_friBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_checkbox_layout"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="금"
                        android:textColor="#DADADA" />
                    <CheckBox
                        android:id="@+id/addSch_satBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_checkbox_layout"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="토"
                        android:textColor="#DADADA" />
                </LinearLayout>

                <Button
                    android:id="@+id/addSch_dayAddBtn"
                    android:layout_width="267dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/j_button_shape"
                    android:text="추가하기" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addSch_workCheckLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addSch_localText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="근무 일정 확인"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/addSch_line7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:id="@+id/addSch_worktimeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addSch_workSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월   03:00 ~ 05:00  (2h 0m)"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/addSch_deleteBtn"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="150dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/j_delete_schedule" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addSch_completeBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/j_layout_button_quad"
        android:text="일정추가 완료"
        android:textColor="#FFFFFF" />

</LinearLayout>