<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/staff_info_RI_recycle_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/staff_info_RI_workScheduleDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="월"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/staff_info_RI_workScheduleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="03:00 ~ 05:00"
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/staff_info_RI_workScheduleOurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(2h 0m)"
        android:textColor="#000000" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/staff_info_RI_deleteIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/j_circle_cancel_img"
        android:background="@color/white"
        android:padding="10dp"
        android:clickable="true"/>

</LinearLayout>

