<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/alarm_recycle_layout">

    <LinearLayout
        android:id="@+id/alarm_recycle_HL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/alarm_recycle_calIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yicon_calb"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/alarm_recycle_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유경"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/yicon_circleg"
            android:visibility="gone"/>
        <!-- 이전알림 내용 _L -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/alarm_recycle_alarmTv"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="[졸작]에 아직 완료되지 않은 할 일이 있습니다."
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:lineSpacingExtra="5dp"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/alarm_recycle_categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설거지"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <!-- 날짜 HL -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yicon_scircleb"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/alarm_recycle_dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.02.10"
                    android:textSize="10sp"
                    android:textColor="@color/blue"/>
            </LinearLayout> <!-- 날짜 HL -->
        </LinearLayout> <!-- 이전알림 내용 _L -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/alarm_recycle_closeIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yicon_close2"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>
