<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alarm.alarm3Fragment">

    <!-- 텅/이전알림 _숨김F -->
    <FrameLayout
        android:id="@+id/fragment_alarm3_hidF2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <!-- 텅 _L -->
        <LinearLayout
            android:id="@+id/fragment_alarm3_tenghidL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible">
            <ImageView
                android:id="@+id/fragment_alarm3_tengIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/yicon_tengalarm"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/fragment_alarm3_tengTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="알림이 없습니다."
                android:textColor="@color/likeblack"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"/>
        </LinearLayout> <!-- 텅 _L -->

        <!-- 이전알림 _L -->
        <LinearLayout
            android:id="@+id/fragment_alarm3_hidlistL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이전 알림"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:gravity="center_horizontal"
                android:paddingTop="17dp"
                android:paddingBottom="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/line" />

            <!-- 이전알림 list _HL -->
            <LinearLayout
                android:id="@+id/fragment_alarm3_callistHL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <ImageView
                    android:id="@+id/fragment_alarm3_calIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yicon_calb"/>
                <!-- 이전알림 내용 _L -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/fragment_alarm3_alarmTv"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:text="[졸작]에 아직 완료되지 않은 할 일이 있습니다."
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="@font/nanumsquareneo_brg"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/fragment_alarm3_cateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설거지"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>
                    <!-- 날짜 HL -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yicon_scircleb"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/fragment_alarm3_dateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2023.02.10"
                            android:textSize="10sp"
                            android:textColor="@color/blue"/>
                    </LinearLayout> <!-- 날짜 HL -->
                </LinearLayout> <!-- 이전알림 내용 _L -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/fragment_alarm3_closeIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yicon_close2"
                    android:layout_gravity="right"/>
            </LinearLayout> <!-- 이전알림 list _HL -->

            <!-- 이전알림 list2 _HL -->
            <LinearLayout
                android:id="@+id/fragment_alarm3_namelistHL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <FrameLayout
                    android:id="@+id/fragment_alarm3_nameF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fragment_alarm3_nameIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yicon_circleg"/>
                    <TextView
                        android:id="@+id/fragment_alarm3_nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유경"
                        android:textColor="@color/black"
                        android:layout_gravity="center" />
                </FrameLayout>

                <!-- 이전알림 내용 _L -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/fragment_alarm3_alarmTv2"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:text="김유경님이 [졸작]에 김유경님에게 지정된 업무를 추가했습니다."
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="@font/nanumsquareneo_brg"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/fragment_alarm3_cateTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설거지"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>
                    <!-- 날짜 HL -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yicon_scircleb"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:id="@+id/fragment_alarm3_dateTv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2023.02.10"
                            android:textSize="10sp"
                            android:textColor="@color/blue"/>
                    </LinearLayout> <!-- 날짜 HL -->
                </LinearLayout> <!-- 이전알림 내용 _L -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/fragment_alarm3_closeIB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yicon_close2"
                    android:layout_gravity="right"/>
            </LinearLayout> <!-- 이전알림 list _HL -->
        </LinearLayout> <!-- 이전알림 _L -->
    </FrameLayout> <!-- 텅/이전알림 _숨김F -->
</LinearLayout>