<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j_layout_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_cal_mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="급여날 선택"
            android:textColor="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_cal_infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.73"
                android:text="* 30일, 31일 ‘말일’로 선택해주세요."
                android:textColor="#000000" />

            <Button
                android:id="@+id/dialog_cal_undefine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="미정" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cal_1btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="1" />

            <Button
                android:id="@+id/dialog_cal_2btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="2" />

            <Button
                android:id="@+id/dialog_cal_3btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="3" />

            <Button
                android:id="@+id/dialog_cal_4btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="4" />

            <Button
                android:id="@+id/dialog_cal_5btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cal_6btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="6" />

            <Button
                android:id="@+id/dialog_cal_7btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="7" />

            <Button
                android:id="@+id/dialog_cal_8btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="8" />

            <Button
                android:id="@+id/dialog_cal_9btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="9" />

            <Button
                android:id="@+id/dialog_cal_10btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cal_11btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="11" />

            <Button
                android:id="@+id/dialog_cal_12btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="12" />

            <Button
                android:id="@+id/dialog_cal_13btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="13" />

            <Button
                android:id="@+id/dialog_cal_14btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="14" />

            <Button
                android:id="@+id/dialog_cal_15btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cal_16btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="16" />

            <Button
                android:id="@+id/dialog_cal_17btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="17" />

            <Button
                android:id="@+id/dialog_cal_18btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="18" />

            <Button
                android:id="@+id/dialog_cal_19btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="19" />

            <Button
                android:id="@+id/dialog_cal_20btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cal_21btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="21" />

            <Button
                android:id="@+id/dialog_cal_22btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="22" />

            <Button
                android:id="@+id/dialog_cal_23btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="23" />

            <Button
                android:id="@+id/dialog_cal_24btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="24" />

            <Button
                android:id="@+id/dialog_cal_25btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_cal_26btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="26" />

            <Button
                android:id="@+id/dialog_cal_27btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="27" />

            <Button
                android:id="@+id/dialog_cal_28btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="28" />

            <Button
                android:id="@+id/dialog_cal_29btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="29" />

            <Button
                android:id="@+id/dialog_cal_lastbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/j_button_stroked0d0d0"
                android:text="말일" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dialog_cal_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="#737373" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cal_cancleBtn"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="@drawable/j_button_left_round"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="닫기"
            android:textColor="#0D69F3"
            android:textSize="16dp" />

        <View
            android:id="@+id/dialog_cal_line2"
            android:layout_width="0.5dp"
            android:layout_height="58dp" />

        <Button
            android:id="@+id/dialog_cal_okBtn"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="@drawable/j_button_right_round"
            android:backgroundTint="#0D69F3"
            android:gravity="center"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>