<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".todo.checklist.CheckList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- top_해야할 일-->
        <FrameLayout
            android:id="@+id/checkList_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top">

            <TextView
                android:id="@+id/checkList_topText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="해야할 일"
                android:textColor="@color/topText"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/yunderline_text"
                android:layout_gravity="bottom"/>

            <!-- 뒤로가기 아이콘 -->
            <ImageButton
                android:id="@+id/checkList_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/yicon_back" />
        </FrameLayout>

        <!--받는 데이터가 없을때 표시-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp">

                <Spinner
                    android:id="@+id/checkList_selectCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/yroundrec_w_cate"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"/>

                <ImageView
                    android:id="@+id/checkList_categoryImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="14dp"
                    app:srcCompat="@drawable/yicon_catedown" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/yroundrec_w"
                android:foregroundTint="#FF0000"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/checkList_preDayBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left|center_vertical"
                        android:background="@drawable/yicon_left" />

                    <ImageButton
                        android:id="@+id/checkList_refreshBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/yicon_refresh" />

                    <View
                        android:id="@+id/checkList_view1"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/checkList_yearMonthDayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="2023년 1월 20일"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/checkList_weekofdayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="금요일"
                            android:textColor="#595959"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/checkList_view2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/checkList_calendarBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/yicon_circlecalendar"
                        android:scaleType="centerInside"
                        android:backgroundTint="#737373"/>

                    <ImageButton
                        android:id="@+id/checkList_nextDayBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/yicon_right"
                        android:scaleType="centerInside" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkList_dataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/checkList_tabs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabSelectedTextColor="@color/blue"
                app:tabIndicatorColor="@color/blue"
                app:tabTextAppearance="@style/tab_text">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/checkList_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/checkList_plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/yicon_plus" />

</FrameLayout>