<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".checklist.CheckList_write">

    <!-- top_해야할 일 입력-->
    <FrameLayout
        android:id="@+id/checkList_write_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/checkList_write_topText"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/lightblue"
            android:gravity="center_horizontal|center_vertical"
            android:text="해야할 일 입력"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/checkList_write_back_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkList_write_localTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="할 일 제목"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/checkList_write_titleEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#C6C6C6"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/checkList_write_localTitleText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="제목은 15자 이하로 입력해 주세요."
                    android:textColor="#8E8E8E"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkList_write_localContentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="할 일 내용"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/checkList_write_contentEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#C6C6C6"
                        android:ems="10"
                        android:hint="ex. 가스벨브 잠그기"
                        android:inputType="textMultiLine"
                        android:textColor="#000000"
                        android:textColorHint="#DCDCDC"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/checkList_write_localContentText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="내용은 50자 이하로 입력해 주세요."
                    android:textColor="#8E8E8E"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/checkList_write_categoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="카테고리"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/checkList_write_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/checkList_write_categoryAddBtn"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:background="@drawable/j_button_round"
                        android:backgroundTint="#0D69F3"
                        android:text="추가"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:id="@+id/checkList_write_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="#ACACAC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="26dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/checkList_write_firstCategoryBtn"
                        android:layout_width="76dp"
                        android:layout_height="32dp"
                        android:background="@drawable/j_button_stroke737373"
                        android:text="홀"
                        android:textColor="#808080" />

                    <View
                        android:id="@+id/checkList_write_view3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/checkList_write_secondCategoryBtn"
                        android:layout_width="76dp"
                        android:layout_height="32dp"
                        android:background="@drawable/j_button_stroke737373"
                        android:text="커피 머신"
                        android:textColor="#808080" />

                    <View
                        android:id="@+id/checkList_write_view4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/checkList_write_thirdCategoryBtn"
                        android:layout_width="76dp"
                        android:layout_height="32dp"
                        android:background="@drawable/j_button_stroke737373"
                        android:text="오전"
                        android:textColor="#808080" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/checkList_write_endTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="마감 예정 시간"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/checkList_write_view5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/checkList_write_addEndTimeBtn"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:background="@drawable/j_button_round"
                        android:backgroundTint="#0D69F3"
                        android:text="선택"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:id="@+id/checkList_write_line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="#ACACAC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/checkList_write_endTimeRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="false"
                            android:drawableLeft="@drawable/ychbox_black"
                            android:drawablePadding="5dp"
                            android:text="마감 예정 시간 미입력"
                            android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/checkList_write_localEndtimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="미입력 선택시 정해진 시간없이 체크할 수 있으며 근무중인 직원에게 \n알람을 보내지 않습니다."
                    android:textColor="#8E8E8E"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/checkList_write_pictureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="할 일 사진촬영"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:id="@+id/checkList_write_line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="#ACACAC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkList_write_pictureRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/ychbox_black"
                            android:drawablePadding="5dp"
                            android:text="할 일 관련내용 사진촬영 필수"
                            android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/checkList_write_localPictureText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="선택시 할 일 관련 사진을 등록해야만 체크완료 가능합니다."
                    android:textColor="#8E8E8E"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="9sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/checkList_write_staffText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="할 일 담당자"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/checkList_write_view9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/checkList_write_selectStaffBtn"
                        android:layout_width="102dp"
                        android:layout_height="25dp"
                        android:background="@drawable/j_button_round"
                        android:backgroundTint="#0D69F3"
                        android:text="직원 선택하기"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:id="@+id/checkList_write_line4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="#ACACAC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkList_write_staffRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/ychbox_black"
                            android:drawablePadding="5dp"
                            android:text="담당직원만 체크할 수 있도록 설정합니다."
                            android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/checkList_write_localStaffText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="미선택시 전 직원이 체크될 수 있습니다."
                    android:textColor="#8E8E8E"
                    android:textSize="9sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="25dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="62dp"
                                android:layout_height="63dp"
                                android:layout_gravity="center_horizontal|top"
                                app:srcCompat="@drawable/j_femail_img2" />
                            <!--에러로 인해 임시적으로 jpg파일 사용-->
                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="right|top"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/j_x_btn_img" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:text="000"
                                android:textColor="#000000"
                                android:textSize="11sp" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--버튼 생성시 들어갈 레이아웃-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/checkList_write_repeatCheckText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="반복 여부"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:id="@+id/checkList_write_line5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="#ACACAC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/checkList_write_view11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="113dp"
                            android:layout_height="30dp"
                            android:background="@drawable/j_repeat_radio_btn"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/j_repeat_radio_ximg"
                            android:paddingLeft="20dp"
                            android:text="  반복 안함"
                            android:textColor="@drawable/j_repeat_radio_text" />

                        <View
                            android:id="@+id/checkList_write_view12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="113dp"
                            android:layout_height="30dp"
                            android:background="@drawable/j_repeat_radio_btn"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/j_repeat_radio_repeatimg"
                            android:paddingLeft="32dp"
                            android:text="  반복"
                            android:textColor="@drawable/j_repeat_radio_text" />

                        <View
                            android:id="@+id/checkList_write_view13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkList_write_repeatTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/checkList_write_repeatTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="반복 여부"
                        android:textColor="#969696"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:id="@+id/checkList_write_line6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:background="#ACACAC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/checkList_write_repeatTimespinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/j_spinner_backgroundcdcdc35"
                        android:backgroundTint="#80000000" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/checkList_write_completeBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/j_layout_button_quad"
        android:text="등록완료"
        android:textColor="#FFFFFF" />

</LinearLayout>

