<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/checkList_recycle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="33dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/checkList_recycle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="마감시 에어컨 끄기"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/checkList_recycle_checkBtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginRight="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/j_check_img" />
</LinearLayout>
