<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".Checklist">

    <FrameLayout
        android:id="@+id/checkList_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/checkList_topText"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#E60D69F3"
            android:gravity="center_horizontal|center_vertical"
            android:text="해야할 일"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/checkList_backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/j_backspace1_img" />

        <ImageButton
            android:id="@+id/checkList_bellBtn"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/j_bell_img" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/checkList_selectCategory"
                android:layout_width="75dp"
                android:layout_height="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@drawable/j_237a95_roundqurd" />

            <ImageView
                android:id="@+id/checkList_categoryImg"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/j_lower_icon" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/j_237a95_roundqurd"
            android:foregroundTint="#FF0000"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/checkList_preDayBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/j_left_btn_img" />

                <ImageButton
                    android:id="@+id/checkList_refreshBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/j_reicon_img" />

                <View
                    android:id="@+id/checkList_view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkList_yearMonthDayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2023년 1월 20일"
                        android:textColor="#595959"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/checkList_weekofdayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:text="금요일"
                        android:textColor="#595959"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:id="@+id/checkList_view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/checkList_calendarBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/j_calendar_img" />

                <ImageButton
                    android:id="@+id/checkList_nextDayBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/j_right_btn_img" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--받는 데이터가 없을때 표시-->
    <LinearLayout
        android:id="@+id/checkList_nodataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/checkList_nodataImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/j_tung_img" />

        <TextView
            android:id="@+id/checkList_nodataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="해야할 일을 등록해 주세요."
            android:textColor="#A9A9A9"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkList_dataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/checkList_complete_selectRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/checkList_view3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/checkList_notCompleteRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/j_checklist_radiobtn"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="미완료 3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/checkList_view4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/checkList_completeRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/j_checklist_radiobtn"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="완료"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/checkList_view5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:id="@+id/checkList_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/j_layout_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkList_listText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="정문 유리 깨끗하게 닦기"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/checkList_listImg"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/j_check_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkList_listText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="냉장고, 냉동고 온도 확인하기"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/checkList_listImg2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/j_check_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkList_listText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="마감시 에어컨 끄기"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/checkList_listImg3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="60dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/j_check_img" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/checkList_view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/checkList_plusBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/j_plus_img" />

</LinearLayout>