<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commute_mapokdl_L1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/yicon_mapg">

    <ImageView
        android:id="@+id/commute_mapokdl_iv1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"
        android:background="@drawable/yicon_stafffemale" />
    <TextView
        android:id="@+id/commute_mapokdl_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탭하여 출퇴근하기"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="7dp"/>
</LinearLayout>