<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/date_recycle_layout">


    <LinearLayout
        android:id="@+id/date_recycle_dataLayout"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/yroundrec_w"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/date_recycle_userIconImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/yicon_stafffemale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_recycle_userNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquareneo_cbd"
                        android:text="직원이름"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="근무일정"
                        android:textColor="@color/likeblack"
                        android:textSize="13sp"/>
                    <!-- 근무일정 -->
                    <TextView
                        android:id="@+id/date_recycle_scheduleTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17:30~23:30"
                        android:textColor="@color/likeblack"
                        android:textSize="13sp" />
                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/date_recycle_statusTv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:background="@drawable/yroundrec_w_cate"-->
<!--                    android:backgroundTint="#B1D6B3"-->
<!--                    android:drawableLeft="@drawable/ycircle"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingTop="3dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:paddingBottom="3dp"-->
<!--                    android:text="퇴근"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="11sp" />-->


            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/date_recycle_changeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/yroundrec_w_cate"
                android:backgroundTint="@color/background"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="근무일정 수정"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/date_recycle_deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/yroundrec_w_cate"
                android:backgroundTint="@color/background"
                android:minHeight="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="삭제"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout> <!-- data_L -->

</LinearLayout>