<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dateplus_recycle_layout"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <!-- 상위직원 1위 _HL -->
    <LinearLayout
        android:id="@+id/dateplus_recycle_innerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <FrameLayout
            android:id="@+id/dateplus_recycle_staffF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/dateplus_recycle_staffImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/yicon_stafffemale" />

            <ImageButton
                android:id="@+id/dateplus_recycle_staffCancelBtn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right|top"
                android:background="@drawable/yicon_closered"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/dateplus_recycle_staffNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="직원명"
                android:textColor="#000000"
                android:textSize="11sp"
                android:layout_marginTop="50dp"/>
        </FrameLayout>

    </LinearLayout> <!-- 상위직원 1위 _HL -->

</LinearLayout>