<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@drawable/j_layout_background"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/dialog_time_set_timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/Theme.SSTEP.NumberPicker"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/dialog_time_set_okBtn"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/j_button_stroke737373"
            android:backgroundTint="#0D69F3"
            android:gravity="center"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <Button
            android:id="@+id/dialog_time_set_cancleBtn"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/j_button_stroke737373"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>