<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j_layout_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_cal_mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="급여지급일 선택"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquareneo_deb"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/dialog_cal_infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.73"
            android:text="* 30일, 31일 ‘말일’로 선택해주세요."
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TableRow>

                <RadioGroup
                    android:id="@+id/dialog_cal_calendarRG0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/dialog_cal_undefined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="4"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="미정" />
                </RadioGroup>

            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/dialog_cal_calendarRG1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/dialog_cal_1btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_2btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_3btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_4btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_5btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/dialog_cal_calendarRG2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/dialog_cal_6btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="6"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <RadioButton
                        android:id="@+id/dialog_cal_7btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_8btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_9btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_10btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_weight="1"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/dialog_cal_calendarRG3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/dialog_cal_11btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_12btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_13btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_14btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_15btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/dialog_cal_calendarRG4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/dialog_cal_16btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_17btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="17"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_18btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_19btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_20btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/dialog_cal_calendarRG5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/dialog_cal_21btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_22btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="22"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_23btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="23"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_24btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="24"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_25btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="25"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <RadioGroup
                    android:id="@+id/dialog_cal_calendarRG6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/dialog_cal_26btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="26"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_27btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="27"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_28btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="28"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_29btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="29"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/dialog_cal_lastBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="말일"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/j_dialog_calendar_radiobtn"
                        android:button="@null"
                        android:gravity="center"/>
                </RadioGroup>
            </TableRow>
        </TableLayout>


    </LinearLayout>

    <View
        android:id="@+id/dialog_cal_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="#737373" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_cal_cancleBtn"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="@drawable/j_button_left_round"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="닫기"
            android:textColor="#0D69F3"
            android:textSize="16dp" />

        <View
            android:id="@+id/dialog_cal_line2"
            android:layout_width="0.5dp"
            android:layout_height="58dp" />

        <Button
            android:id="@+id/dialog_cal_okBtn"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:background="@drawable/j_button_right_round"
            android:backgroundTint="#0D69F3"
            android:gravity="center"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>