<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cdsl_recycle_Layout">

    <LinearLayout
        android:id="@+id/cdsl_recycle_innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/yroundrec_w"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cdsl_recycle_dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-03-15 (수)"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/cdsl_recycle_disputeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이의신청"
                android:textColor="@color/black"
                android:minHeight="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yroundrec_w"
            android:backgroundTint="@color/background"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/cdsl_recycle_schNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 이름"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/cdsl_recycle_schTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00~13:00"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>