<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/findId_layoutL"
    tools:context=".joinlogin.Find_id">

    <!-- top_아이디 찾기-->
    <FrameLayout
        android:id="@+id/findId_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top">

        <TextView
            android:id="@+id/findId_topText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="아이디 찾기"
            android:textColor="@color/topText"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/findId_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yunderline_text"
            android:layout_gravity="bottom"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/findId_BackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/yroundrec_w"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/findId_nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textColor="@color/likeblack"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/findId_nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yedittext_w_sg"
                    android:hint="이름 입력"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/editTextHint"
                    android:fontFamily="@font/nanumsquareneo_brg"
                    android:textSize="13sp"
                    android:padding="15dp"
                    android:textCursorDrawable="@drawable/yet_cursor"
                    android:maxLength="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/findId_PhonumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="13sp"
                    android:textColor="@color/likeblack"
                    android:textStyle="bold"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/findId_phonumEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yedittext_w_sg"
                        android:hint="010-0000-0000"
                        android:inputType="phone"
                        android:textColorHint="@color/editTextHint"
                        android:fontFamily="@font/nanumsquareneo_brg"
                        android:textSize="13sp"
                        android:padding="15dp"
                        android:textCursorDrawable="@drawable/yet_cursor"
                        android:maxLength="13"/>

                    <Button
                        android:id="@+id/findId_certbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/yroundrec_w_sblue"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="인증확인"
                        android:textSize="13sp"
                        android:textColor="@color/blue"
                        android:layout_gravity="right|center_vertical"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <Button
            android:id="@+id/findId_completeBtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/yroundrec_bottombtnoff"
            android:text="아이디 찾기"
            android:textSize="17sp"
            android:clickable="false"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
    </LinearLayout>
</LinearLayout>