<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".Find_id">

    <!-- top_아이디 찾기-->
    <FrameLayout
        android:id="@+id/findId_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/findId_topText"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/lightblue"
            android:gravity="center_horizontal|center_vertical"
            android:text="아이디 찾기"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/findId_BackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/j_layout_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="31dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/findId_nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textColor="#424242" />

                <EditText
                    android:id="@+id/findId_nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#B9B9B9"
                    android:hint="이름"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#DCDCDC"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="31dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/findId_PhonumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textColor="#424242" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/findId_phonumEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#B9B9B9"
                        android:hint="01012345678"
                        android:inputType="phone|number"
                        android:textColor="#000000"
                        android:textColorHint="#DCDCDC"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/findId_certbtn"
                        android:layout_width="67dp"
                        android:layout_height="27dp"
                        android:layout_gravity="right"
                        android:background="@drawable/j_button_shape"
                        android:text="인증확인"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/findId_view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/findId_completeBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/j_layout_button_quad"
        android:text="아이디 확인 완료"
        android:textColor="#FFFFFF" />
</LinearLayout>