<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.Start2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/strat2_localText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:text="출퇴근관리"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/strat2_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="173dp"
        android:gravity="center"
        android:text="언제, 어디서나 실시간 근무현황을 확인하세요."
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/strat2_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="214dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/j_start2_img" />

</FrameLayout>