<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context=".home.Home_Ceo">

    <!-- top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <!-- 메뉴 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/homeceo_menuIBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yicon_homemenu"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="20dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yicon_sstep"
                android:layout_gravity="center_horizontal"/>
            <ImageButton
                android:id="@+id/homeceo_alarmIBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yicon_bell"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="25dp"
                android:padding="15dp"/>
        </FrameLayout>

        <!-- 사업장 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/homeceo_storeNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업장 이름"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/homemenu_btnL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/homeceo_Btn1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yroundrec_g"
                    android:minHeight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="해야할 일"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#F4F4F4"/>
                <Button
                    android:id="@+id/homeceo_Btn2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yroundrec_g"
                    android:minHeight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="일정"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#F4F4F4"/>
                <Button
                    android:id="@+id/homeceo_Btn3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yroundrec_g"
                    android:minHeight="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="사업장"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#F4F4F4"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yunderline_text"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/homeceo_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/homeceo_scrollL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 사업장선택/마이페이지/멤버초대 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="30dp">
                <!-- 사업장선택/마이페이지 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="15dp">
                    <Button
                        android:id="@+id/homeceo_selectStoreBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yicon_roundrec_homebtn"
                        android:minHeight="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="55dp"
                        android:paddingRight="55dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="사업장 선택"
                        android:layout_marginRight="17dp"/>

                    <Button
                        android:id="@+id/homeceo_mypageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yicon_roundrec_homebtn"
                        android:minHeight="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="55dp"
                        android:paddingRight="55dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="마이페이지"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <!-- 멤버 초대 -->
                <FrameLayout
                    android:id="@+id/homeceo_staffInviteFLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/yroundrec_lightblue"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/homeceo_staffInviteCloseIBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/j_black_x_img"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="35dp"
                        android:text="함께 일하는 직원들을 초대해보세요."
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/yicon_homeclap" />

                    <Button
                        android:id="@+id/homeceo_staffInviteBtn"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="120dp"
                        android:background="@drawable/yroundrec_w"
                        android:backgroundTint="#3B84F3"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="멤버 초대"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </FrameLayout>

                <!-- 직원합류승인 -->
                <LinearLayout
                    android:id="@+id/homeceo_staffApprovalL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yroundrec_w"
                    android:backgroundTint="@color/background"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="직원합류승인"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/blue"
                        android:fontFamily="@font/nanumsquareneo_ehv"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- 출근율 -->
                <LinearLayout
                    android:id="@+id/homeceo_commutePerL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yroundrec_w"
                    android:backgroundTint="#DFEEFF"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 출근율"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquareneo_ehv"
                        android:layout_marginRight="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(2/7)"
                        android:textColor="@color/blue"
                        android:textSize="12sp"/>
                </LinearLayout>


            </LinearLayout>

            <!-- 해야할 일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanumsquareneo_deb"
                        android:text="해야할 일"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/homeceo_checkNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="0"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/homeceo_checklistBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:drawableRight="@drawable/yicon_go"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/grey_737373"
                        android:text="전체보기"
                        android:textColor="@color/grey_737373" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/homeceo_checklist_nodataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/yimage_tengplus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="새로운 할 일을 등록해보세요." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homeceo_checklist_dataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/homeceo_checklist_recycleView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="40dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/yroundrec_w"
                            android:backgroundTint="#DFEEFF"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="10dp"
                            android:text="할 일 추가"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 일정 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="40dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일정"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/nanumsquareneo_deb"
                        android:layout_marginLeft="20dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체보기"
                        android:textColor="@color/grey_737373"
                        android:drawableRight="@drawable/yicon_go"
                        android:drawableTint="@color/grey_737373"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/homeceo_date_nodataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/yicon_nocalendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="일정이 없습니다."
                            android:layout_marginTop="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/homeceo_date_dataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2023.02.12 (수)"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/yroundrec_homeceo_date"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일정 이름"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9:00 ~ 12:00"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yroundrec_w"
                        android:backgroundTint="#DFEEFF"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="일정 추가"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </LinearLayout>
            </LinearLayout> <!-- 일정 -->

            <!-- 사업장 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업장"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/nanumsquareneo_deb"
                        android:layout_marginLeft="20dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체보기"
                        android:textColor="@color/grey_737373"
                        android:drawableRight="@drawable/yicon_go"
                        android:drawableTint="@color/grey_737373"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/homeceo_modifyStoreTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사업장 정보"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:drawableRight="@drawable/yicon_go"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/homeceo_monthstateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사업장 현황"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:drawableRight="@drawable/yicon_go"
                    android:clickable="true"/>
            </LinearLayout> <!-- 사업장 -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>