<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/homeceo_checklist_recycle_layout">

    <LinearLayout
        android:id="@+id/homeceo_checklist_recycle_innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <CheckBox
            android:id="@+id/homeceo_checklist_recycle_titleCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할 일 제목"
            android:button="@drawable/ychbox_blue"
            android:paddingLeft="10dp"
            android:checked="true"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp">
            <TextView
                android:id="@+id/homeceo_checklist_recycle_staffCntTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직원 외 1명"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/homeceo_checklist_recycle_dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.2.12"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
