<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputStaffInfo_pselectdl"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="급여비율 선택(%)"
        android:textColor="#737373"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:id="@+id/inputStaffInfo_pselectdl_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ytable_outsideline">
        <RadioGroup
            android:id="@+id/inputStaffInfo_pselectdl_Rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/inputStaffInfo_pselectdl_Rb100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:text="100"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@drawable/yradiobtn_tabletext"
                android:background="@drawable/yradiobtn_table"/>

            <RadioButton
                android:id="@+id/inputStaffInfo_pselectdl_Rb90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:text="90"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@drawable/yradiobtn_tabletext"
                android:background="@drawable/yradiobtn_table"/>
            <RadioButton
                android:id="@+id/inputStaffInfo_pselectdl_Rb80"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:text="80"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@drawable/yradiobtn_tabletext"
                android:background="@drawable/yradiobtn_table" />
            <RadioButton
                android:id="@+id/inputStaffInfo_pselectdl_Rb70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:text="70"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@drawable/yradiobtn_tabletext"
                android:background="@drawable/yradiobtn_table" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/inputStaffInfo_pselectdl_Rg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/inputStaffInfo_pselectdl_Rb60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:button="@null"
                android:checked="false"
                android:text="60"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@drawable/yradiobtn_tabletext"
                android:background="@drawable/yradiobtn_table"/>

            <RadioButton
                android:id="@+id/inputStaffInfo_pselectdl_Rb50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:button="@null"
                android:checked="false"
                android:text="50"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@drawable/yradiobtn_tabletext"
                android:background="@drawable/yradiobtn_table"/>
            <EditText
                android:id="@+id/inputStaffInfo_pselectdl_writeEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.166"
                android:hint="직접 입력"
                android:inputType="number"
                android:textSize="15sp"
                android:textColorHint="#D0D0D0"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/blue"
                android:background="@drawable/yradiobtn_table"
                android:textCursorDrawable="@drawable/yet_cursor"
                android:maxLength="3"/>
        </RadioGroup>
    </LinearLayout>
    <!-- 확인 버튼 -->
    <Button
        android:id="@+id/inputStaffInfo_pselectdl_okBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/blue"
        android:gravity="center_horizontal|center_vertical"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>