<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/join_layoutF"
    tools:context=".joinlogin.JoinActivity">

    <!-- top_회원가입-->
    <FrameLayout
        android:id="@+id/join_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/join_topText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/top"
            android:gravity="center_horizontal|center_vertical"
            android:text="회원가입"
            android:textColor="@color/likeblack"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/join_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yunderline_text"
            android:layout_gravity="bottom"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/join_back_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/join_scroll"
        android:layout_width="match_parent"
        android:layout_height="663dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/join_idText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textColor="#424242" />

                    <EditText
                        android:id="@+id/join_idEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yedittext_w_sg"
                        android:ems="10"
                        android:fontFamily="@font/nanumsquareneo_brg"
                        android:hint="아이디"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textColorHint="@color/editTextHint"
                        android:textSize="13sp"
                        android:textCursorDrawable="@drawable/yet_cursor"/>
                </LinearLayout>
                <!-- 이름 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/join_nameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="#424242" />

                    <EditText
                        android:id="@+id/join_nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yedittext_w_sg"
                        android:ems="10"
                        android:fontFamily="@font/nanumsquareneo_brg"
                        android:hint="이름"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textColorHint="@color/editTextHint"
                        android:textSize="13sp"
                        android:textCursorDrawable="@drawable/yet_cursor"/>
                </LinearLayout>
                <!-- 전화번호 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/join_PhonumText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:textColor="#424242" />

                    <EditText
                        android:id="@+id/join_phonumEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/yedittext_w_sg"
                        android:ems="10"
                        android:fontFamily="@font/nanumsquareneo_brg"
                        android:hint="전화번호 입력"
                        android:inputType="phone"
                        android:padding="15dp"
                        android:textColorHint="@color/editTextHint"
                        android:textSize="13sp"
                        android:maxLength="11"
                        android:textCursorDrawable="@drawable/yet_cursor" />
                </LinearLayout>


                <!-- 비밀번호 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/join_passText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textColor="#424242" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/join_passEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yedittext_w_sg"
                            android:ems="10"
                            android:fontFamily="@font/nanumsquareneo_brg"
                            android:hint="영문, 숫자, 특수문자 조합 6자 이상"
                            android:inputType="textPassword"
                            android:padding="15dp"
                            android:textColorHint="@color/editTextHint"
                            android:textSize="13sp"
                            android:textCursorDrawable="@drawable/yet_cursor"
                            android:typeface="normal"/>
                        <CheckBox
                            android:id="@+id/join_passEyeCb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:checked="false"
                            android:button="@drawable/ychbox_eyeonoff"/>
                    </FrameLayout>

                </LinearLayout>

                <!-- 비밀번호 확인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/join_checkPassText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 확인"
                        android:textColor="#424242" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/join_checkPassEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yedittext_w_sg"
                            android:ems="10"
                            android:fontFamily="@font/nanumsquareneo_brg"
                            android:hint="비밀번호 확인"
                            android:inputType="textPassword"
                            android:padding="15dp"
                            android:textColorHint="@color/editTextHint"
                            android:textSize="13sp"
                            android:textCursorDrawable="@drawable/yet_cursor"
                            android:typeface="normal"/>
                        <CheckBox
                            android:id="@+id/join_checkPassEyeCb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:checked="false"
                            android:button="@drawable/ychbox_eyeonoff"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/join_checkText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* 비밀번호가 일치하지 않습니다."
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:visibility="invisible"
                        android:typeface="normal"/>
                </LinearLayout>

                <!-- 가입자 유형 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/join_userTypeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가입자 유형"
                        android:textColor="#424242" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/join_view1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <RadioGroup
                            android:id="@+id/join_userTypeRG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/join_ownerRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/yradiobtn_red"
                                android:paddingLeft="15dp"
                                android:text="사업주"
                                android:textColor="#000000"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/join_staffRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="45dp"
                                android:layout_weight="1"
                                android:button="@drawable/yradiobtn_red"
                                android:paddingLeft="15dp"
                                android:text="직원" />
                        </RadioGroup>

                        <View
                            android:id="@+id/join_view2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/join_completeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/yroundrec_bottombtnoff"
        android:text="회원가입"
        android:clickable="false"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
</FrameLayout>