<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context=".staff.modifySchedule">

    <!-- top_일정 수정-->
    <FrameLayout
        android:id="@+id/modifySch_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/modifySch_topText"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/lightblue"
            android:gravity="center_horizontal|center_vertical"
            android:text="일정 수정"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/modifySch_back_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/modifySch_localText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="일정 정보"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/modifySch_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="12dp"
                    android:background="#D9D9D9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/modifySch_localText1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/modifySch_local_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="일정 시작일"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/modifySch_selectdate"
                        android:layout_width="160dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="120dp"
                        android:background="@drawable/j_button_shape"
                        android:text="2023년 1월 26일" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/modifySch_local_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="출퇴근시간 입력"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/modifySch_line8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="12dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="74dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/modifySch_localText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출근시간"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/modifySch_view1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/modifySch_startTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:00"
                        android:textColor="#0D69F3"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="74dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/modifySch_local_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="퇴근시간"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <View
                        android:id="@+id/modifySch_view2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/modifySch_endTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="05:00"
                        android:textColor="#0D69F3"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/modifySch_local_text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="출퇴근 요일 선택"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/modifySch_line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="12dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/modifySch_sunBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_button_round"
                        android:text="일"
                        android:textColor="#DADADA" />

                    <Button
                        android:id="@+id/modifySch_monBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_button_round"
                        android:text="월"
                        android:textColor="#DADADA" />

                    <Button
                        android:id="@+id/modifySch_tueBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_button_round"
                        android:text="화"
                        android:textColor="#DADADA" />

                    <Button
                        android:id="@+id/modifySch_wedBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_button_round"
                        android:text="수"
                        android:textColor="#DADADA" />

                    <Button
                        android:id="@+id/modifySch_thuBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_button_round"
                        android:text="목"
                        android:textColor="#DADADA" />

                    <Button
                        android:id="@+id/modifySch_friBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_button_round"
                        android:text="금"
                        android:textColor="#DADADA" />

                    <Button
                        android:id="@+id/modifySch_satBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/j_button_round"
                        android:text="토"
                        android:textColor="#DADADA" />
                </LinearLayout>

                <Button
                    android:id="@+id/modifySch_day_add"
                    android:layout_width="267dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/j_button_shape"
                    android:text="추가하기" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/modifySch_workCheckLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/modifySch_localText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="근무 일정 확인"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/modifySch_line5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:background="#D9D9D9" />

                <LinearLayout
                    android:id="@+id/modifySch_worktimeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/modifySch_workScheduleDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_marginRight="10dp"
                        android:text="월" />

                    <TextView
                        android:id="@+id/modifySch_workScheduleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:00 ~ 05:00"
                        android:textColor="#000000"
                        android:layout_marginRight="5dp"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/modifySch_workScheduleOurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="(2h 0m)" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/modifySch_deleteBtn"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="40dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/j_delete_schedule" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/modifySch_completeBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/j_layout_button_quad"
        android:text="일정추가 완료"
        android:textColor="#FFFFFF" />

</LinearLayout>