<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".modifyStore">

    <!-- top_사업장 수정-->
    <FrameLayout
        android:id="@+id/modistore_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top">

        <TextView
            android:id="@+id/modistore_topText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="사업장 수정"
            android:textColor="@color/topText"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yunderline_text"
            android:layout_gravity="bottom"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/modistore_back_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:id="@+id/modistore_storeInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업장 정보"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/modistore_view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/modistore_StoreNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사업장명"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/modistore_nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yedittext_w_sg"
                        android:ems="10"
                        android:fontFamily="@font/nanumsquareneo_brg"
                        android:text="스텦"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/editTextHint"
                        android:textSize="13sp"
                        android:textCursorDrawable="@drawable/yet_cursor"
                        android:paddingLeft="15dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/modistore_addressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기본주소"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/modistore_view2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/modistore_addressbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:background="@drawable/j_button_round_check"
                            android:text="주소 검색"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/modistore_addressEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yedittext_w_sg"
                        android:ems="10"
                        android:text="시흥시 산기대학로"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/editTextHint"
                        android:textSize="13sp"
                        android:textCursorDrawable="@drawable/yet_cursor"
                        android:paddingLeft="15dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:fontFamily="@font/nanumsquareneo_brg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/modistore_addDetailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상세주소"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/modistore_detailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="1층 102호"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/editTextHint"
                        android:textSize="13sp"
                        android:background="@drawable/yedittext_w_sg"
                        android:textCursorDrawable="@drawable/yet_cursor"
                        android:paddingLeft="15dp"
                        android:paddingRight="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nanumsquareneo_brg"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/j_layout_background"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/modistore_userinfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="급여정보 설정"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/modistore_view4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/modistore_scaleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="사업장 규모"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/modistore_scaleRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="65dp">

                        <RadioButton
                            android:id="@+id/modistore_under5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5인 미만"
                            android:textColor="@color/black"
                            android:button="@drawable/yradiobtn_red"
                            android:paddingLeft="10dp"
                            android:checked="true"/>

                        <View
                            android:id="@+id/modistore_view6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/modistore_over5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5인 이상"
                            android:textColor="@color/black"
                            android:button="@drawable/yradiobtn_red"
                            android:paddingLeft="10dp"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="플랜 사용 여부"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="25dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* 5인 이상일 경우 자동으로 유료플랜이 시작됩니다."
                        android:textSize="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/likeblack"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="90dp">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="무료"
                            android:button="@drawable/yradiobtn_red"
                            android:paddingLeft="10dp"
                            android:checked="true"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유료"
                            android:button="@drawable/yradiobtn_red"
                            android:paddingLeft="10dp"
                            android:clickable="false"/>
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/modistore_paydayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="급여날"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/modistore_view8"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/modistore_paydaybtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:background="@drawable/j_button_shape"
                        android:text="22일"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <Button
            android:id="@+id/modistore_completeBtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/yroundrec_bottombtnon"
            android:text="수정하기"
            android:textSize="17sp"
            android:clickable="false"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
    </LinearLayout>

</LinearLayout>