<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthstate_listdl_L1"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:layout_gravity="center"
    android:background="@drawable/yroundrec_w">

    <ScrollView
        android:id="@+id/monthstate_listdl_scoll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <!-- 스크롤 _L -->
        <LinearLayout
            android:id="@+id/monthstate_listdl_scollL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 직원 list _HL -->
            <LinearLayout
                android:id="@+id/monthstate_listdl_listHL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/monthstate_listdl_iv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/yimage_female2"
                    android:layout_marginLeft="10dp"/>
                <!-- 이름, 직책 _L -->
                <LinearLayout
                    android:id="@+id/monthstate_listdl_L2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:id="@+id/monthstate_listdl_HL1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/monthstate_listdl_nametv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/monthstate_listdl_positv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[매니저]"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/monthstate_listdl_numtv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="1dp"
                        android:text="조퇴: 1회"
                        android:textSize="11sp"
                        android:textColor="#595959"
                        android:layout_marginTop="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/yroundrec_w_sg2"/>
                </LinearLayout> <!-- 이름, 직책 _L -->
            </LinearLayout> <!-- 직원 list _HL -->
        </LinearLayout> <!-- 스크롤 _L -->
    </ScrollView>

</LinearLayout>