<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthstate_listdl_L1"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:layout_gravity="center"
    android:background="@drawable/yroundrec_w">

    <ScrollView
        android:id="@+id/monthstate_listdl_scoll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <!-- 스크롤 _L -->
        <LinearLayout
            android:id="@+id/monthstate_listdl_scollL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 직원 list _HL -->
            <LinearLayout
                android:id="@+id/monthstate_listdl_listHL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/monthstate_listdl_personIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/yicon_stafffemale"
                    android:layout_marginLeft="20dp"/>
                <!-- 이름, 직책 _L -->
                <LinearLayout
                    android:id="@+id/monthstate_listdl_L2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/monthstate_listdl_nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김유경"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/monthstate_listdl_numTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="1dp"
                        android:text="지각: 3회"
                        android:textSize="11sp"
                        android:textColor="#595959"
                        android:layout_marginTop="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/yroundrec_w_sg2"/>
                </LinearLayout> <!-- 이름, 직책 _L -->
            </LinearLayout> <!-- 직원 list _HL -->

            <!-- 직원 list _HL -->
            <LinearLayout
                android:id="@+id/monthstate_listdl_listHL12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/monthstate_listdl_personIv2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/yicon_stafffemale"
                    android:layout_marginLeft="20dp"/>
                <!-- 이름, 직책 _L -->
                <LinearLayout
                    android:id="@+id/monthstate_listdl_L22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/monthstate_listdl_nameTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유지수"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/monthstate_listdl_numTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="1dp"
                        android:text="지각: 2회"
                        android:textSize="11sp"
                        android:textColor="#595959"
                        android:layout_marginTop="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/yroundrec_w_sg2"/>
                </LinearLayout> <!-- 이름, 직책 _L -->
            </LinearLayout> <!-- 직원 list _HL -->

            <!-- 직원 list _HL -->
            <LinearLayout
                android:id="@+id/monthstate_listdl_listHL13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/monthstate_listdl_personIv3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/yicon_staffmale"
                    android:layout_marginLeft="20dp"/>
                <!-- 이름, 직책 _L -->
                <LinearLayout
                    android:id="@+id/monthstate_listdl_L23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/monthstate_listdl_nameTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김종운"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/monthstate_listdl_numTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="1dp"
                        android:text="지각: 1회"
                        android:textSize="11sp"
                        android:textColor="#595959"
                        android:layout_marginTop="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/yroundrec_w_sg2"/>
                </LinearLayout> <!-- 이름, 직책 _L -->
            </LinearLayout> <!-- 직원 list _HL -->

            <!-- 직원 list _HL -->
            <LinearLayout
                android:id="@+id/monthstate_listdl_listHL14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/monthstate_listdl_personIv4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/yicon_staffmale"
                    android:layout_marginLeft="20dp"/>
                <!-- 이름, 직책 _L -->
                <LinearLayout
                    android:id="@+id/monthstate_listdl_L24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/monthstate_listdl_nameTv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김희범"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/monthstate_listdl_numTv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="1dp"
                        android:text="지각: 1회"
                        android:textSize="11sp"
                        android:textColor="#595959"
                        android:layout_marginTop="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/yroundrec_w_sg2"/>
                </LinearLayout> <!-- 이름, 직책 _L -->
            </LinearLayout> <!-- 직원 list _HL -->
        </LinearLayout> <!-- 스크롤 _L -->
    </ScrollView>

</LinearLayout>