<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthstate_L1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="100dp"
    android:layout_marginLeft="100dp"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/yroundrec_w">
    <LinearLayout
        android:id="@+id/monthstate_HL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/monthstate_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yimage_female"/>
        <TextView
            android:id="@+id/monthstate_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 [직책]"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
</LinearLayout>