<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthstate_L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!-- top_직원정보입력-->
    <FrameLayout
        android:id="@+id/monthstate_F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/monthstate_toptv"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/lightblue"
            android:gravity="center_horizontal|center_vertical"
            android:text="사업장 현황"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/monthstate_backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />

        <!-- 홈 아이콘 -->
        <ImageView
            android:id="@+id/monthstate_homeiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/yicon_home" />
    </FrameLayout>

    <!-- 월별현황 text -->
    <LinearLayout
        android:id="@+id/monthstate_L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/monthstate_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="월별현황"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/monthstate_iv1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/yroundrec_b"/>
    </LinearLayout> <!-- 월별현황 text -->

    <FrameLayout
        android:id="@+id/monthstate_F2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/monthstate_scoll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:nestedScrollingEnabled="true">
            <!-- 스크롤 _L -->
            <LinearLayout
                android:id="@+id/monthstate_scollL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingBottom="70dp">
                <!-- 날짜 전체 HL -->
                <LinearLayout
                    android:id="@+id/monthstate_HL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/yroundrec_w"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:gravity="center_vertical">
                    <ImageButton
                        android:id="@+id/monthstate_leftbtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yicon_left"
                        android:layout_gravity="left|center_vertical"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:id="@+id/monthstate_L3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/monthstate_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2023년 1월"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/monthstate_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(1월 1일 ~ 1월 31일)"
                            android:textSize="10sp"
                            android:textColor="#737373"
                            android:layout_gravity="center_horizontal" />
                        <TextView
                            android:id="@+id/monthstate_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="어제까지 출퇴근 현황입니다"
                            android:textSize="10sp"
                            android:textColor="#737373"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/monthstate_rightbtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yicon_right"
                        android:layout_gravity="right|center_vertical"/>
                </LinearLayout> <!-- 날짜 전체 HL -->

                <!-- 사업장 횟수 전체 L -->
                <LinearLayout
                    android:id="@+id/monthstate_HL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/yroundrec_w"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/monthstate_tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업장 이름"
                        android:textSize="15sp"
                        android:textColor="#737373"/>
                    <TextView
                        android:id="@+id/monthstate_line1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@drawable/yunderline_text"
                        android:minHeight="1dp" />

                    <!-- 지각,결근,휴가 횟수 HL -->
                    <LinearLayout
                        android:id="@+id/monthstate_HL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp">
                        <!-- 지각 L -->
                        <LinearLayout
                            android:id="@+id/monthstate_L4"
                            android:layout_width="65dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:background="@drawable/yroundrec_w_sg">
                            <!-- 지각 -->
                            <TextView
                                android:id="@+id/monthstate_tv6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="지각"
                                android:textSize="12sp"
                                android:textColor="#737373"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="7dp" />
                            <TextView
                                android:id="@+id/monthstate_latetv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0회"
                                android:textSize="12sp"
                                android:textColor="@color/likeblack"
                                android:fontFamily="@font/nanumsquareneo_deb"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp" />
                        </LinearLayout> <!-- 지각 L -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <!-- 결근 L -->
                        <LinearLayout
                            android:id="@+id/monthstate_L5"
                            android:layout_width="65dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:background="@drawable/yroundrec_w_sg"
                            android:layout_gravity="center_horizontal">
                            <!-- 결근 -->
                            <TextView
                                android:id="@+id/monthstate_tv7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="결근"
                                android:textSize="12sp"
                                android:textColor="#737373"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="7dp" />
                            <TextView
                                android:id="@+id/monthstate_absentv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0회"
                                android:textSize="12sp"
                                android:textColor="@color/likeblack"
                                android:fontFamily="@font/nanumsquareneo_deb"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="5dp" />
                        </LinearLayout> <!-- 결근 L -->
                    </LinearLayout> <!-- 지각,결근,휴가 횟수 HL -->
                </LinearLayout> <!-- 사업장 횟수 전체 L -->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/monthstate_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout> <!-- 스크롤 _L -->
        </ScrollView>
        <!-- 맨위로 버튼 -->
        <ImageButton
            android:id="@+id/monthstate_upbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yicon_upblack"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"/>
    </FrameLayout>
</LinearLayout>