<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/mypage_profile_L1"
    tools:context=".mypage.MyPage_Profile">
    <!-- top_프로필 수정-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mypage_profile_toptv"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/top"
            android:gravity="center_horizontal|center_vertical"
            android:text="프로필 수정"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/mypage_profile_backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypage_profile_profileIv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/yicon_stafffemale"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

            <ImageButton
                android:id="@+id/mypage_profile_cameraIb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/yicon_camera"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/yroundrec_w"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="140dp">
            <!-- 이름 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="15sp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/mypage_profile_nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yedittext_w_sg"
                android:textColor="@color/black"
                android:textColorHint="#C6C6C8"
                android:hint="이름"
                android:text="김유경"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textCursorDrawable="@drawable/yet_cursor"
                android:fontFamily="@font/nanumsquareneo_brg"
                android:inputType="textPersonName"/>
            <!-- 전화번호 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/mypage_profile_phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yedittext_w_sg"
                android:textColor="@color/black"
                android:textColorHint="#C6C6C8"
                android:hint="전화번호"
                android:text="010-1234-5678"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textCursorDrawable="@drawable/yet_cursor"
                android:inputType="phone"
                android:fontFamily="@font/nanumsquareneo_brg"/>
            <!-- 이메일 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/mypage_profile_emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yedittext_w_sg"
                android:textColor="@color/black"
                android:textColorHint="#C6C6C8"
                android:hint="이메일"
                android:text="email@naver.com"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textCursorDrawable="@drawable/yet_cursor"
                android:inputType="text"
                android:fontFamily="@font/nanumsquareneo_brg"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/mypage_pwd_bottomBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/yroundrec_bottombtnon"
        android:text="수정완료"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"/>
</LinearLayout>