<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/mypage_message_L1"
    tools:context=".mypage.MyPage_Change">
    <!-- top_문자 수신 설정 -->
    <FrameLayout
        android:id="@+id/mypage_message_F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mypage_message_toptv"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/lightblue"
            android:gravity="center_horizontal|center_vertical"
            android:text="문자 수신 설정"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/mypage_message_backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <!-- 문자 수신 여부 HL-->
    <LinearLayout
        android:id="@+id/mypage_message_L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/yroundrec_w"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/mypage_message_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="문사 수신 여부"
            android:textColor="#737373"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/mypage_message_rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <!-- 수신함 rb -->
            <RadioButton
                android:id="@+id/mypage_message_ceorb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/yradiobtn_red"
                android:checked="true"
                android:paddingLeft="10dp"
                android:text="수신함" />
            <!-- 수신 안 함 rb -->
            <RadioButton
                android:id="@+id/mypage_message_sfrb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/yradiobtn_red"
                android:checked="false"
                android:paddingLeft="10dp"
                android:text="수신 안 함" />
        </RadioGroup>
    </LinearLayout> <!-- 문자 수신 여부 HL-->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- 맨 아래 버튼 변경 F -->
    <FrameLayout
        android:id="@+id/mypage_message_changebtnF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mypage_message_bottomoffbtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/yroundrec_bottombtnoff"
            android:text="수정하기"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:visibility="visible"/>
        <Button
            android:id="@+id/mypage_message_bottomonbtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/yroundrec_bottombtnon"
            android:text="수정하기"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:visibility="gone"/>
    </FrameLayout> <!-- 맨 아래 버튼 변경 F -->
</LinearLayout>