<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_dropdl_L1"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/ydialog_yesnored">

    <!-- 내용 textview-->
    <TextView
        android:id="@+id/mypage_dropdl_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="정말 탈퇴하시겠습니까?"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/mypage_dropdl_HL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <!-- 취소 버튼 -->
        <Button
            android:id="@+id/mypage_dropdl_cancleBtn"
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <!-- 승인 버튼 -->
        <Button
            android:id="@+id/mypage_dropdl_dropBtn"
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:layout_gravity="bottom|right"
            android:background="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="탈퇴"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>