<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    android:id="@+id/mypage_change_L1"
    tools:context=".mypage.MyPage_Change">
    <!-- top_가입유형 재설정-->
    <FrameLayout
        android:id="@+id/mypage_change_F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mypage_change_toptv"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/lightblue"
            android:gravity="center_horizontal|center_vertical"
            android:text="가입유형 재설정"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/mypage_change_backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <!-- 가입유형 HL-->
    <LinearLayout
        android:id="@+id/mypage_change_L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/yroundrec_w"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/mypage_change_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="가입유형"
            android:textColor="#737373"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/mypage_change_rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <!-- 사업주 rb -->
            <RadioButton
                android:id="@+id/mypage_change_ceorb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/yradiobtn_red"
                android:checked="true"
                android:paddingLeft="10dp"
                android:text="사업주" />
            <!-- 직원 rb -->
            <RadioButton
                android:id="@+id/mypage_change_sfrb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:button="@drawable/yradiobtn_red"
                android:checked="false"
                android:paddingLeft="10dp"
                android:text="직원" />
        </RadioGroup>
    </LinearLayout> <!-- 가입유형 HL-->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- 맨 아래 버튼 변경 F -->
    <FrameLayout
        android:id="@+id/mypage_change_changebtnF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mypage_change_bottomoffbtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/yroundrec_bottombtnoff"
            android:text="수정하기"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:visibility="visible"/>
        <Button
            android:id="@+id/mypage_change_bottomonbtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/yroundrec_bottombtnon"
            android:text="수정하기"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:visibility="gone"/>
    </FrameLayout> <!-- 맨 아래 버튼 변경 F -->
</LinearLayout>