<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/black"
    android:layout_gravity="center_vertical"
    android:id="@+id/paperwinput_spinner_view"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:fontFamily="@font/nanumsquareneo_brg"
        android:id="@+id/paperwinput_spinner_view_text"/>
</LinearLayout>