<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/paperhmodi_L1">

    <!-- top_보건증 수정 -->
    <FrameLayout
        android:id="@+id/paperhmodi_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top">

        <TextView
            android:id="@+id/paperhmodi_toptv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="보건증 수정"
            android:textColor="@color/topText"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yunderline_text"
            android:layout_gravity="bottom"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/paperhmodi_backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">
        <!-- 보건증 수정 전체 L -->
        <LinearLayout
            android:id="@+id/paperhmodi_L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 보건증 촬용 Frame -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 보건증 좔영_text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보건증 촬영"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumsquareneo_deb"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/line" />
                    <!-- 사진촬영 F -->
                    <ImageButton
                        android:id="@+id/paperhmodi_cameraIb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yicon_reccamera"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"/>
                    <FrameLayout
                        android:id="@+id/paperhmodi_photoF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                        <ImageView
                            android:id="@+id/paperhmodi_photoviewIv"
                            android:layout_width="330dp"
                            android:layout_height="250dp"
                            android:background="@drawable/yroundrec_w_sg"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:layout_marginTop="10dp"/>
                        <ImageButton
                            android:id="@+id/paperhmodi_deletePhotoBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/yicon_closeg" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout> <!-- 보건증 촬용 Frame -->
            
            

            <!-- 보건증 정보입력 Frame -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <!-- 성명_text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성명"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanumsquareneo_deb" />

                <EditText
                    android:id="@+id/paperhmodi_nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yedittext_w_sg"
                    android:ems="10"
                    android:fontFamily="@font/nanumsquareneo_brg"
                    android:hint="성명"
                    android:inputType="text"
                    android:textColor="@color/likeblack"
                    android:textColorHint="@color/editTextHint"
                    android:textSize="13sp"
                    android:textCursorDrawable="@drawable/yet_cursor"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="검진일"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanumsquareneo_deb"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <!-- 검진일 버튼 -->
                    <Button
                        android:id="@+id/paperhmodi_dateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        android:background="@drawable/yroundrec_w_sblue"
                        android:text="2023년 1월 25일"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        android:paddingRight="13dp"
                        android:paddingLeft="13dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/paperhmodi_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만료일"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanumsquareneo_deb" />

                <TextView
                    android:id="@+id/paperhmodi_enddateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yunderline_darktext"
                    android:inputType="text"
                    android:text="2024년 02월 09일"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout> <!-- 보건증 정보입력 Frame -->

            <TextView
                android:id="@+id/paperhmodi_delTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:text="보건증 삭제하기"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:textStyle="bold"
                android:clickable="true" />
        </LinearLayout> <!-- 보건증 수정 전체 L -->
    </ScrollView>

    <!-- 맨 아래 '입력완료' 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <Button
            android:id="@+id/paperhmodi_completeBtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/yroundrec_bottombtnon"
            android:text="수정완료"
            android:textSize="17sp"
            android:clickable="false"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
    </LinearLayout>
</LinearLayout>