<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/paperh_reg_recycle_layout">

    <LinearLayout
        android:id="@+id/paperwlist_unreglistL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <!-- 사람이미지 -->
        <ImageView
            android:id="@+id/paperwlist_unregpersonIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/yicon_stafffemale" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 이름 [직책] -->
                <TextView
                    android:id="@+id/paperwlist_unregnameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="김유경"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <!-- 이름 [직책] -->
                <TextView
                    android:id="@+id/paperwlist_unregposiTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="[직원]"
                    android:textColor="#737373"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 검진일 -->
            <TextView
                android:id="@+id/paperwlist_unregdateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="근로계약서 미등록"
                android:textColor="@color/red"
                android:textSize="13sp" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/paperwlist_unreggoIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yicon_go"
            android:layout_gravity="right|center_vertical" />
    </LinearLayout> <!-- 보건증 등록 직원 리스트 frame -->

</LinearLayout>
