<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/paperh_L1">

    <!-- top_보건증 직원 목록-->
    <FrameLayout
        android:id="@+id/paperh_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top">

        <TextView
            android:id="@+id/paperh_topTv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="보건증 직원 목록"
            android:textColor="@color/topText"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/line" />

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/paperh_backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <!-- 스크롤 -->
    <ScrollView
        android:id="@+id/paperh_scoll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/paperh_L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <!-- 보건증 등록 직원 Frame -->
            <LinearLayout
                android:id="@+id/paperh_regF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/yroundrec_w"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <!-- 위에 보건증 등록 직원 + 숫자 -->
                <LinearLayout
                    android:id="@+id/paperh_regHL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp">
                    <!-- 보건증 등록 직원_text -->
                    <TextView
                        android:id="@+id/paperh_regTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="보건증 등록 직원"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- 숫자_text-->
                    <TextView
                        android:id="@+id/paperh_regnumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="1"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquareneo_ehv" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line" />
                <!-- 보건증 등록 직원 리스트 frame -->
                <LinearLayout
                    android:id="@+id/paperh_reglistL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <!-- 사람이미지 -->
                    <ImageView
                        android:id="@+id/paperh_regpersonIv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/yicon_stafffemale" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- 이름 [직책] -->
                            <TextView
                                android:id="@+id/paperh_regnameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="이름"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                            <!-- 이름 [직책] -->
                            <TextView
                                android:id="@+id/paperh_regposiTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="[직책]"
                                android:textColor="#737373"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- 검진일 -->
                        <TextView
                            android:id="@+id/paperh_regdateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="검진일 : 2023.02.17 (갱신 D-362)"
                            android:textColor="#737373"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/paperh_reggoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yicon_go"
                        android:layout_gravity="right|center_vertical" />
                </LinearLayout> <!-- 보건증 등록 직원 리스트 frame -->
            </LinearLayout> <!-- 보건증 등록 직원 Frame -->

            <!-- 보건증 미등록 직원 Frame -->
            <LinearLayout
                android:id="@+id/paperh_unregF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/yroundrec_w"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <!-- 위에 보건증 등록 직원 + 숫자 -->
                <LinearLayout
                    android:id="@+id/paperh_unregHL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp">
                    <!-- 보건증 등록 직원_text -->
                    <TextView
                        android:id="@+id/paperh_unregTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="보건증 미등록 직원"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- 숫자_text-->
                    <TextView
                        android:id="@+id/paperh_unregnumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="1"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquareneo_ehv" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line" />
                <!-- 보건증 등록 직원 리스트 frame -->
                <LinearLayout
                    android:id="@+id/paperh_unreglistL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <!-- 사람이미지 -->
                    <ImageView
                        android:id="@+id/paperh_unregpersonIv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/yicon_stafffemale" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- 이름 [직책] -->
                            <TextView
                                android:id="@+id/paperh_unregnameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="이름"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                            <!-- 이름 [직책] -->
                            <TextView
                                android:id="@+id/paperh_unregposiTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="[직책]"
                                android:textColor="#737373"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- 검진일 -->
                        <TextView
                            android:id="@+id/paperh_unregdateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="보건증 미등록"
                            android:textColor="@color/red"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <ImageView
                        android:id="@+id/paperh_unreggoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yicon_go"
                        android:layout_gravity="right|center_vertical" />
                </LinearLayout> <!-- 보건증 등록 직원 리스트 frame -->
            </LinearLayout> <!-- 보건증 미등록 직원 Frame -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>