<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectstore_list_dialog1_L1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 목록 _F -->
    <FrameLayout
        android:id="@+id/selectstore_list_listF3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yroundrec_w"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/selectstore_list_snametv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사업장명"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#646464" />
        <LinearLayout
            android:id="@+id/selectstore_list_HL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="50dp">
            <ImageView
                android:id="@+id/selectstore_list_logoutiv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yicon_logoutred"/>
            <TextView
                android:id="@+id/selectstore_list_addresstv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업장 주소 (ex.서울 송파구)"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/selectstore_list_HL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="75dp">
            <ImageView
                android:id="@+id/selectstore_list_logoutiv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yicon_personred"/>
            <TextView
                android:id="@+id/selectstore_list_persontv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0명 근무중, 직원을 초대하세요."
                android:textSize="13sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/selectstore_list_goiv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yicon_goblue"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp" />
    </FrameLayout> <!-- 목록 _F -->
</LinearLayout>