<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectstore_list_L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <!-- top_직원 초대현황-->
    <FrameLayout
        android:id="@+id/selectstore_list_F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/selectstore_list_toptv"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/lightblue"
            android:gravity="center_horizontal|center_vertical"
            android:text="직원 초대현황"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <!-- 홈 아이콘 -->
        <ImageView
            android:id="@+id/selectstore_list_homeiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/yicon_logout" />
    </FrameLayout>

    <!-- 사업장 등록하기 버튼 -->

    <Button
        android:id="@+id/selectstore_list_regbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="사업장 등록하기"
        android:textSize="17sp"
        android:textColor="@color/blue"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yregbtn"/>

    <!-- 스크롤 -->
    <ScrollView
        android:id="@+id/selectstore_list_scoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/selectstore_list_L2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 텅/목록 list _숨김F -->
            <FrameLayout
                android:id="@+id/selectstore_list_hidF2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 텅 _L -->
                <LinearLayout
                    android:id="@+id/selectstore_list_tengL3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/selectstore_list_tengiv1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/yimage_teng" />

                    <TextView
                        android:id="@+id/selectstore_list_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:text="등록된 사업장이 없습니다."
                        android:textColor="#A9A9A9"
                        android:textSize="16sp" />
                </LinearLayout> <!-- 텅 _L -->
                <!-- 목록 list _L -->
                <LinearLayout
                    android:id="@+id/selectstore_list_listL4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:visibility="visible">

                    <ListView
                        android:id="@+id/selectstore_list_lv1"
                        android:layout_width="match_parent"
                        android:layout_height="518dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:scrollbars="none"/>
                </LinearLayout><!-- 목록 list _L -->
            </FrameLayout> <!-- 텅/목록 list _숨김F -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>