<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectStore_RI_recycle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/selectstoreRI_onelistF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/yroundrec_w"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/selectstoreRI_storenameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업장명"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yicon_selectstorehouse" />

                        <TextView
                            android:id="@+id/selectstoreRI_addressTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="사업장 주소 (ex.서울 송파구)"
                            android:textColor="@color/likeblack"
                            android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yicon_selectstoreperson" />
                        <TextView
                            android:id="@+id/selectstoreRI_personNumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="@color/likeblack"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/selectstoreRI_personTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="명 근무중, 직원을 초대하세요."
                            android:textColor="@color/likeblack"
                            android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/selectstoreRI_goIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/yicon_goblue" />
        </FrameLayout>
</LinearLayout>

