<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staffInvite2_L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <!-- top_직원 초대 -->
    <FrameLayout
        android:id="@+id/staffInvite2_F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/staffInvite2_toptv"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/lightblue"
            android:gravity="center_horizontal|center_vertical"
            android:text="직원 초대"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <!-- 뒤로가기 아이콘 -->
        <ImageView
            android:id="@+id/staffInvite2_backiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/icon_back" />

        <!-- 홈 아이콘 -->
        <ImageView
            android:id="@+id/staffInvite2_homeiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/icon_home" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/staffInvite2_F2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/staffInvite2_tv1"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundrec_w"

            android:gravity="top"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="초대 초대하기"
            android:textColor="#737373"
            android:textSize="16sp" />

        <!-- 이름 editText-->
        <EditText
            android:id="@+id/staffInvite2_nameet1"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/et_cursor"/>

        <!-- 전화번호 editText-->
        <EditText
            android:id="@+id/staffInvite2_numberet2"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="phone"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/et_cursor"/>

        <!-- 문자발송 버튼 -->
        <Button
            android:id="@+id/gomesbtn1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundrec_w_sblue"
            android:text="문자발송"
            android:textColor="@color/blue" />
    </FrameLayout>

    <!-- 맨 아래 '직원 초대 완료' 버튼 -->
    <LinearLayout
        android:id="@+id/staffInvite2_L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/staffInvite2_bottombtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/blue"
            android:text="직원 초대 완료"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>