<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staffInvite2_L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".StaffInvite2">

    <!-- top_직원 초대 -->
    <FrameLayout
        android:id="@+id/staffInvite2_F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/staffInvite2_toptv"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/top"
            android:gravity="center_horizontal|center_vertical"
            android:text="직원 초대"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/staffInvite2_backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/staffInvite2_F2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/yroundrec_w">

        <TextView
            android:id="@+id/staffInvite2_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="초대 초대하기"
            android:textColor="#737373"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yunderline_text" />
        <!-- 이름 -->
        <TextView
            android:id="@+id/staffInvite2_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/staffInvite2_nameet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yedittext_w_sg"
            android:textColor="@color/black"
            android:textColorHint="#C6C6C8"
            android:hint="이름"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textCursorDrawable="@drawable/yet_cursor"
            android:inputType="textPersonName"
            android:fontFamily="@font/nanumsquareneo_brg"/>

        <!-- 전화번호 -->
        <TextView
            android:id="@+id/staffInvite2_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <!-- 전화번호 입력 _F -->
        <FrameLayout
            android:id="@+id/staffInvite2_F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/staffInvite2_numberet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yedittext_w_sg"
                android:maxLength="13"
                android:hint="전화번호"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:textColor="@color/black"
                android:textColorHint="#C6C6C8"
                android:textCursorDrawable="@drawable/yet_cursor"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquareneo_brg"/>

            <!-- 문자발송 버튼 -->
            <Button
                android:id="@+id/gomesbtn1"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/yroundrec_w_sblue"
                android:text="문자발송"
                android:textSize="13sp"
                android:textColor="@color/blue" />
        </FrameLayout> <!-- 전화번호 입력 _F -->

        <!-- 유형 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유형"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/yradiobtn_red"
                android:checked="false"
                android:text="사업주"
                android:paddingLeft="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/yradiobtn_red"
                android:checked="true"
                android:text="직원"
                android:paddingLeft="15dp"/>
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/findPass_view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- 맨 아래 버튼 변경 F -->
    <Button
        android:id="@+id/staffInvite2_completeBtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/yroundrec_bottombtnoff"
        android:text="직원초대 완료"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>