<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staffInvite3_L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".StaffInvite3">

    <!-- top_직원 초대현황-->
    <FrameLayout
        android:id="@+id/staffInvite3_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top">

        <TextView
            android:id="@+id/staffInvite3_toptv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="직원 초대현황"
            android:textColor="@color/topText"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yunderline_text"
            android:layout_gravity="bottom"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/staffInvite3_backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <!-- 스크롤 -->
    <ScrollView
        android:id="@+id/staffInvite3_scoll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <!-- 초대 승인 전체 L -->
            <LinearLayout
                android:id="@+id/staffInvite3_approveF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/yroundrec_w"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 위에 초대승인 + 숫자 -->
                    <LinearLayout
                        android:id="@+id/staffInvite3_approveHL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- 초대 승인_text -->
                        <TextView
                            android:id="@+id/staffInvite3_approveTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="초대 승인"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <!-- 숫자_text-->
                        <TextView
                            android:id="@+id/staffInvite3_approvenumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="1"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:fontFamily="@font/nanumsquareneo_ehv" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/line"/>
                    <!-- 승인 내용_L -->
                    <LinearLayout
                        android:id="@+id/staffInvite3_onelistL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <!-- 사람이미지 -->
                        <ImageView
                            android:id="@+id/staffInvite3_personIv1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/yicon_stafffemale"
                            android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical">
                            <!-- 이름 -->
                            <TextView
                                android:id="@+id/staffInvite3_nameTv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이름"
                                android:textColor="#737373"
                                android:textSize="13sp" />

                            <!-- 아이디 -->
                            <TextView
                                android:id="@+id/staffInvite3_idtv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="아이디"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <View
                            android:id="@+id/modistore_view2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <!-- 승인 버튼 -->
                        <TextView
                            android:id="@+id/staffInvite3_yesBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="승인"
                            android:textColor="@color/blue"
                            android:textSize="13sp"
                            android:layout_marginRight="20dp"/>

                        <!-- 거절 버튼 -->
                        <TextView
                            android:id="@+id/staffInvite3_noBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="거절"
                            android:textColor="#737373"
                            android:textSize="13sp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout> <!-- 승인 내용_L -->
                </LinearLayout>
            </LinearLayout> <!-- 초대 승인 전체 L -->

            <!-- 초대 승인 대기중 전체 L -->
            <LinearLayout
                android:id="@+id/staffInvite3_waitF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/yroundrec_w"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/staffInvite3_waitL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 위에 초대승인대기중 + 숫자 -->
                    <LinearLayout
                        android:id="@+id/staffInvite3_waitHL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- 초대 승인 대기중_text -->
                        <TextView
                            android:id="@+id/staffInvite3_waitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="초대 승인 대기중"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <!-- 숫자_text-->
                        <TextView
                            android:id="@+id/staffInvite3_waitnumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="1"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:fontFamily="@font/nanumsquareneo_ehv" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/line"/>

                    <!-- 승인 대기중 내용_L -->
                    <LinearLayout
                        android:id="@+id/staffInvite3_onelistL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <!-- 사람이미지 -->
                        <ImageView
                            android:id="@+id/staffInvite3_personIv2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/yicon_stafffemale"
                            android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical">
                            <!-- 이름 -->
                            <TextView
                                android:id="@+id/staffInvite3_nameTv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이름"
                                android:textColor="#737373"
                                android:textSize="13sp" />

                            <!-- 아이디 -->
                            <TextView
                                android:id="@+id/staffInvite3_idTv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="아이디"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <!-- 재전송 버튼 -->
                        <TextView
                            android:id="@+id/staffInvite3_resendBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="재전송"
                            android:textColor="@color/blue"
                            android:textSize="13sp"
                            android:layout_marginRight="20dp"/>

                        <!-- 삭제 버튼 -->
                        <TextView
                            android:id="@+id/staffInvite3_deleteBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="삭제"
                            android:textColor="#737373"
                            android:textSize="13sp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout> <!-- 승인 대기중 내용_L -->
                </LinearLayout>
            </LinearLayout> <!-- 초대 승인 대기중 전체 L -->

        </LinearLayout>
    </ScrollView>

    <!-- 맨 아래 '직원 초대' 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <Button
            android:id="@+id/staffInvite3_completeBtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/yroundrec_bottombtnon"
            android:text="직원 초대"
            android:textSize="17sp"
            android:clickable="false"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
    </LinearLayout>
</LinearLayout>