<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staffInvite1_L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".StaffInvite">

    <!-- top_직원 초대현황-->
    <FrameLayout
        android:id="@+id/staffInvite1_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top">

        <TextView
            android:id="@+id/staffInvite1_toptv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="직원 초대현황"
            android:textColor="@color/topText"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yunderline_text"
            android:layout_gravity="bottom"/>

        <!-- 뒤로가기 아이콘 -->
        <ImageButton
            android:id="@+id/staffInvite1_backib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/yicon_back" />
    </FrameLayout>

    <!-- 스크롤 -->
    <ScrollView
        android:id="@+id/staffInvite1_scoll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <!-- 초대 승인 전체 L -->
            <LinearLayout
                android:id="@+id/staffInvite1_approveF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/yroundrec_w"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 위에 초대승인 + 숫자 -->
                    <LinearLayout
                        android:id="@+id/staffInvite1_approveHL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- 초대 승인_text -->
                        <TextView
                            android:id="@+id/staffInvite1_approveTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="초대 승인"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <!-- 숫자_text-->
                        <TextView
                            android:id="@+id/staffInvite1_approvenumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:fontFamily="@font/nanumsquareneo_ehv"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout> <!-- 초대 승인 전체 L -->

            <!-- 초대 승인 대기중 전체 L -->
            <LinearLayout
                android:id="@+id/staffInvite1_waitF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/yroundrec_w"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/staffInvite1_waitL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 위에 초대승인대기중 + 숫자 -->
                    <LinearLayout
                        android:id="@+id/staffInvite1_waitHL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- 초대 승인 대기중_text -->
                        <TextView
                            android:id="@+id/staffInvite1_waitTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="초대 승인 대기중"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <!-- 숫자_text-->
                        <TextView
                            android:id="@+id/staffInvite1_waitnumTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="0"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:fontFamily="@font/nanumsquareneo_ehv" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout> <!-- 초대 승인 대기중 전체 L -->

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <Button
            android:id="@+id/staffInvite1_completeBtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/yroundrec_bottombtnon"
            android:text="직원 초대"
            android:textSize="17sp"
            android:clickable="false"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
    </LinearLayout>
</LinearLayout>