<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staffInvite5_list_dialog1_L1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 승인 내용_frame -->
    <FrameLayout
        android:id="@+id/staffInvite5_list_dialog1_F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">
        <!-- 사람이미지 -->
        <ImageView
            android:id="@+id/staffInvite5_list_dialog1_pimage1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/yimage_female" />

        <!-- 이름 -->
        <TextView
            android:id="@+id/staffInvite5_list_dialog1_nametv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:text="이름"
            android:textColor="#737373"
            android:textSize="13sp" />

        <!-- 아이디 -->
        <TextView
            android:id="@+id/staffInvite5_list_dialog1_idtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <!-- 승인 버튼 -->
        <TextView
            android:id="@+id/staffInvite5_list_dialog1_yesbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:text="승인"
            android:textColor="@color/blue"
            android:textSize="13sp" />

        <!-- 거절 버튼 -->
        <TextView
            android:id="@+id/staffInvite5_list_dialog1_nobtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:text="거절"
            android:textColor="#737373"
            android:textSize="13sp" />


    </FrameLayout> <!-- 승인내용 리스트 frame -->
</LinearLayout>