<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staffInvite_nodialog1_L1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/staffInvite_nodialog1_F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ydialog_yesnored">

        <!-- 내용 textview-->
        <TextView
            android:id="@+id/staffInvite_nodialog1_tv1"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="[이름]의 합류를 거절하시겠습니까?\n\n 거절 후에도 직원초대를 통해 합류요청이 가능합니다."
            android:textColor="#646464" />

        <!-- 취소 버튼 -->
        <Button
            android:id="@+id/staffInvite_nodialog1_canclebtn1"
            android:layout_width="205dp"
            android:layout_height="78dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <!-- 거절 버튼 -->
        <Button
            android:id="@+id/staffInvite_nodialog1_nobtn2"
            android:layout_width="205dp"
            android:layout_height="78dp"
            android:layout_gravity="bottom|right"
            android:background="@null"
            android:gravity="center_horizontal|center_vertical"
            android:text="거절"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </FrameLayout>
</LinearLayout>